<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F2EC"
    android:padding="32dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Money Transfer"
        android:textSize="26sp"
        android:textColor="#004D40"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Login Button -->
    <!-- Login Button -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Login"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_green"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Register"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_teal"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
